<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_B:FnMePGEGR:^upnrXB">mySprite</variable><variable id="dYi8AMxSEDt,_jb=~Tzx">devin</variable><variable id="oTfEf_GV1-5A[lfe.9He">npc1</variable><variable type="KIND_SpriteKind" id=")6znU9f`n8`;zFT{0)xT">Player</variable><variable type="KIND_SpriteKind" id="Fb/]zte-sr=/!U}@!mKp">Projectile</variable><variable type="KIND_SpriteKind" id="s2EE|!^aO}]#bI6xMwow">Food</variable><variable type="KIND_SpriteKind" id="/g.JN!%xh@?LcOd.zS*C">Enemy</variable><variable type="KIND_SpriteKind" id=",yB*@hB9m=Kc]zHnH5sL">npc1</variable></variables><block type="pxt-on-start" id="h;!0CHlO|6d_@K+cDG42" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="oqbM=Y)Lu87d6^jtkZ$L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Xs7u%z]h1}Z@e4$$mc[0"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="Fn:Id_#G9I^Kt]={FhC@"><field name="VAR" id="dYi8AMxSEDt,_jb=~Tzx">devin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T_3`fo`2cYOUZ]7P9p#d"><value name="img"><shadow type="screen_image_picker" id="~RalFQu+p1Brr96u@I$y"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~RalFQu+p1Brr96u@I$y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y$_l`2oTBYpaTHZy0/JG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="5.603ljHqiT{u3/=Far4"><value name="sprite"><block type="variables_get" id="d_GP+5AD$:sdG`|^W@^#"><field name="VAR" id="dYi8AMxSEDt,_jb=~Tzx">devin</field></block></value><value name="loc"><shadow type="mapgettile" id="%8s,+B@#1xiG(j-coqP*"><value name="col"><shadow type="math_number" id="MZfNQHyjsx7jLvbJVp*g"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="vRJTWuPCwF`B5#30jP7t"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="x`iQ]vlPtTJ;8i6H%cqi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xae[3wVQW$36YydVMhR4"><field name="VAR" id="dYi8AMxSEDt,_jb=~Tzx">devin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4G*ev_]pp#]GY502DA8="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+zGWFbS~e2)/f((JViKK"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=";T;;Le~MI[_t$FYry/#~"><value name="sprite"><block type="variables_get" id="_6D!z!/a]`!fvQ4X}dnD"><field name="VAR" id="dYi8AMxSEDt,_jb=~Tzx">devin</field></block></value><next><block type="variables_set" id="B~YCslDv4IZ[?6yGbQ[Y"><field name="VAR" id="oTfEf_GV1-5A[lfe.9He">npc1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="byt|D!iMD?#]}pwQ_C+("><value name="img"><shadow type="screen_image_picker" id="6zAP~2;/^v{FS5ghlf#w"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6zAP~2;/^v{FS5ghlf#w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|.c0JSb604n[iu6Cq](y"><field name="MEMBER">npc1</field></shadow></value></block></value><next><block type="mapplaceontile" id="LsXKe853|MXCzJe8ok?t"><value name="sprite"><block type="variables_get" id="92;$UYO6{ZOjSyA?3@xK"><field name="VAR" id="oTfEf_GV1-5A[lfe.9He">npc1</field></block></value><value name="loc"><shadow type="mapgettile" id="^%.HNjl|TnD~D21R-$3x"><value name="col"><shadow type="math_number" id="#U2f8~egrjRiYIV8uDzb"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="L[`or,-qVfxI},s1J0qX"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8}3eFR_y+*,%E5q$k9)]" x="-55" y="511"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WA%)jgLIGUpV,0z#Y_MS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CJ-^0L!063$Q9}fYt6H("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1^|EKN8$c,6t_l3e0Ln("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-H5[vQL#:-*}1^U7yDy8"><field name="MEMBER">npc1</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="FppHAm=wIt`_(o3^6T07"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="szXvRw;81UYT[s;:j.KZ"><field name="TEXT"> The winged one you say ive heard about them thay are ## i cant tell you it seem go to the other level </field></shadow></value><next><block type="arcade_story_show_player_choices" id="}lUc1tpOc$Kmo05@ZtT?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="K_w@Q3x2tyD3m*{uni~d"><field name="TEXT">On to the next level  </field></shadow></value><value name="choice2"><shadow type="text" id="B/DuP70;~%,w$36ROT?|"><field name="TEXT"></field></shadow></value><value name="choice3"><shadow type="text" id="DE%gDoYf9}/HmAxTs_p]"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id=".DRT/,k+-gDG.ZE6ME6H"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="#k-{~2S,*.^U}5tX:P.="><field name="TEXT"></field></shadow></value><next><block type="device_pause" id=",^]]S%8s+AGVc0n~Mb-r"><value name="pause"><shadow type="timePicker" id="GNKIP:D9(!t(.`b0RHTB"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></xml>